<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Michel Sinambela</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons --> 
  <link href="logo.png" rel="icon">
  <link href="logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Medilab - v4.5.0
  * Template URL: https://bootstrapmade.com/medilab-free-medical-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top ">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">sinambelamichel05@gmail.com</a>
        <i class="bi bi-phone"></i> 082169700239
      </div>
      <div class="d-none d-lg-flex social-links align-items-center ">
        <a href="https://www.youtube.com/channel/UCUaRDnYcL6Kx_mkp02GEe6w" class="youtube"><i class="bi bi-youtube"></i></a>
        <a href="https://x.facebook.com/ikel.sinambela?ref=bookmarks/" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/michelsinambela/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
      <a href="index.html"><img src="logo.png" alt="" height="60"></a>
    
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active fw-bold" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto fw-bold" href="#about">About</a></li>
          <li><a class="nav-link scrollto fw-bold" href="#skills">Skills</a></li>
          <li><a class="nav-link scrollto fw-bold" href="#education">Education</a></li>
          <li><a class="nav-link scrollto fw-bold" href="#portfolio">Portfolio</a></li>
          <li class="dropdown fw-bold"><a href="#"><span>Lainnya</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#maps" class="text-secondary">Maps</a></li>
              <li><a href="#footer" class="text-secondary">Contact Me</a></li>
            </ul>
          </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Home Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <h1 class="text-white">Michel Sinambela</h1>
      <h2 class="text-white">Informatics Engineering</h2>
    </div>
  </section><!-- End Home -->

  <main id="main">

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-lg-4 d-flex align-items-stretch">
            <div class="content">
             <!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch position-relative">
            <a href="https://www.youtube.com/watch?v=_oHD3J5ZnDk&t=4s" class="glightbox play-btn mb-4"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <h3>About Me</h3>
            <h2 class="text-primary fw-bold">Michel Sinambela</h2>
            <p class="text-secondary">Junior Programmer | Back-End Enthusiast</p>
            <p class="text-secondary">I'm a student at Methodist University of Indonesian, 
              majoring in Informatics Engineering. I have course experience on some of the best platforms, 
              I often work on several simple website creation projects, data analysis, and artificial intelligence. 
              I am able to work with a team and I enjoy to do challenging work.</p>

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Next About Section ======= -->
    <section id="" class="counts">
      <div class="container">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <a href="https://x.facebook.com/profile.php?id=100059288724607&ref=content_filter" class="facebook"><i class="bi bi-facebook"></i></a>
              <p>Michel Sinambela</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <a href="https://www.instagram.com/michelsinambela/" class="Instagram"><i class="bi bi-instagram"></i></a>
              <p>@michelsinambela</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <a href="https://www.youtube.com/channel/UCUaRDnYcL6Kx_mkp02GEe6w" class="youtube"><i class="bi bi-youtube"></i></a>
              <p>Michel Sinambela</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="fas fa-award"></i>
              <a href="https://twitter.com/MichelSinambel1" class="twitter"><i class="bi bi-twitter"></i></a>
              <p>michelsinambela</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Next About Section -->

    <!-- ======= Next About Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/father.jpeg" class="testimonial-img" alt="">
                  <h3>M.Sinambela</h3>
                  <h4>Father</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A illo corrupti labore necessitatibus at itaque ipsum odio repellendus tenetur nemo?
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End Family -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/mother.jpeg" class="testimonial-img" alt="">
                  <h3>N Silalahi</h3>
                  <h4>Mother</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis ab voluptates facere distinctio, deleniti quo nihil architecto iste dicta amet?
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End Family -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/sist.jpeg" class="testimonial-img" alt="">
                  <h3>Rensi Sinambela</h3>
                  <h4>Sist</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iste laudantium deleniti natus eaque adipisci architecto cumque blanditiis reiciendis odit.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End Family -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/broth.jpeg" class="testimonial-img" alt="">
                  <h3>Ferdinan Sinambela</h3>
                  <h4>Broth</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus assumenda mollitia vero nemo eligendi harum libero fuga voluptas sapiente voluptate!
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End Family -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/brother.jpeg" class="testimonial-img" alt="">
                  <h3>Ari Sinambela</h3>
                  <h4>Brother</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis ex blanditiis incidunt vero libero eius sit. Consequuntur modi vitae corrupti.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End Family -->
            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial-item">
                  <img src="assets/img/testimonials/sister.jpeg" class="testimonial-img" alt="">
                  <h3>Putri Sinambela</h3>
                  <h4>Sister</h4>
                  <p>
                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum dignissimos maxime beatae tempora sint ea dolor minima voluptatum consequatur aperiam.
                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                  </p>
                </div>
              </div>
            </div><!-- End Family -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Next About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <h3 class="text-primary">Development</h3>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-4 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fab fa-php"></i></div>
              <h4><a href="">PHP</a></h4>
              <p class="text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, optio.</p>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fab fa-html5"></i></div>
              <h4><a href="">HTML</a></h4>
              <p class="text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, optio.</p>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 90%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-4 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fab fa-css3-alt"></i></div>
              <h4><a href="">CSS</a></h4>
              <p class="text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, optio.</p>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fab fa-python"></i></div>
              <h4><a href="">Python</a></h4>
              <p class="text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, optio.</p>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
          </div>
          
          <div class="section-title"><br>
            <h3 class="text-primary">Desain</h3>
          </div>
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-palette"></i></div>
              <h4><a href="">Corel Draw</a></h4>
              <p class="text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, optio.</p>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 80%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
            </div>
          </div>
          

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-object-ungroup"></i></div>
              <h4><a href="">Photo Shop</a></h4>
              <p class="text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, optio.</p>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 72%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">72%</div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fab fa-figma"></i></div>
              <h4><a href="">Figma</a></h4>
              <p class="text-secondary">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, optio.</p>
              <div class="progress">
                <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Education Section ======= -->
    <section id="education" class="appointment section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
        </div>
          <div class="row">
            <div class="col-md-4 form-group">
              <h2 class="text-primary fw-bold">SMK Bintang Timur, Pematang Siantar</h2>
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <p class="text-secondary fw-bold">Teknik Informatika</p>
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <p class="text-secondary fw-bold">2016-2019</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group mt-3">
              <h2 class="text-primary fw-bold">Universitas Methodist Indonesia, Medan</h2>
            </div>
            <div class="col-md-4 form-group mt-3">
              <p class="text-secondary fw-bold">Teknik Informatika</p>
            </div>
            <div class="col-md-4 form-group mt-3">
              <p class="text-secondary fw-bold">Present</p>
            </div>
          </div>

      </div>
    </section><!-- End Education Section -->
    <!-- ======= Gallery Section ======= -->
    <section id="portfolio" class="gallery">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row no-gutters">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/php.jpeg" class="galelry-lightbox">
                <img src="assets/img/gallery/php.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/html.jpeg" class="galelry-lightbox">
                <img src="assets/img/gallery/html.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/css.jpeg" class="galelry-lightbox">
                <img src="assets/img/gallery/css.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/python.jpeg" class="galelry-lightbox">
                <img src="assets/img/gallery/python.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/corel.jpeg" class="galelry-lightbox">
                <img src="assets/img/gallery/corel.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/photoshop.jpeg" class="galelry-lightbox">
                <img src="assets/img/gallery/photoshop.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="gallery-item">
              <a href="assets/img/gallery/figma.jpeg" class="galelry-lightbox">
                <img src="assets/img/gallery/figma.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="maps" class="contact section-bg">
        <div class="section-title">
          <h2>Maps</h2>
          <p>Indonesia | Sumatera Utara | Medan | Pematang Siantar</p>
        </div>

      <div>
        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.6364768890567!2d99.04237031422136!3d2.9204530553316963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30318512cb468c47%3A0xd2a3a29e646fda0b!2sJl.%20Banjarnahor%2C%20Tong%20Marimbun%2C%20Kec.%20Siantar%20Marimbun%2C%20Kota%20Pematang%20Siantar%2C%20Sumatera%20Utara%2021129!5e0!3m2!1sid!2sid!4v1634020436380!5m2!1sid!2sid" frameborder="0" allowfullscreen></iframe>
        
      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Contact</h2>
          </div>
          <div class="container">
            <div class="row mt-5">
    
              <div class="col-lg-5 contact">
                <div class="info ">
                  <div class="address">
                    <i class="bi bi-envelope"></i>
                    <h4>EMAIL</h4>
                    <a href="https://mail.google.com/mail/u/0/#inbox/FMfcgzGlkPSlQQMHfqZQWDqPScztnLrT?compose=new"><p>sinambelamichel05@gmail.com</p></a>
                  </div>
    
                  <div class="phone">
                    <i class="bi bi-phone"></i>
                    <h4>PHONE</h4>
                    <p>+62 82169700239</p>
                  </div>

                  <div class="email">
                    <i class="bi bi-geo-alt"></i>
                    <h4>ADDRESS</h4>
                    <p>Pematang Siantar, Indonesia</p>
                  </div>
    
                </div>
    
              </div>
              </div>
              </div>

          </div>

        </div>
      </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Michel Sinambela</span></strong>. 2021
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.youtube.com/channel/UCUaRDnYcL6Kx_mkp02GEe6w" class="youtube"><i class="bx bxl-youtube"></i></a>
        <a href="https://x.facebook.com/ikel.sinambela?ref=bookmarks/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/michelsinambela/" class="instagram"><i class="bx bxl-instagram"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>